[defaults]
deprecation_warnings = False
host_key_checking = False
inventory = ./inventory.yml
gathering = explicit
retry_files_enabled = False
# path to container of /collections/ansible/avd & cvp
collections_paths = /collections/ansible-cvp:/collections/ansible-avd/

forks = 15

log_path = /var/log/ansible.log

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]
command_timeout = 90