vlan 2
   name BGP_Peering
!
vlan 3
   name MCAST
!
vlan 10
   name Shared_VLAN
!
vlan 1011
   name CO-1_L2_Service
!
vlan 1012
   name CO-2_L2_Service
!
interface Ethernet1
   description Uplink to CO-3 Et5
   switchport mode trunk
!
interface Ethernet2-8
   description UNUSED
   shutdown
!
interface Vlan2
   ip address 2.2.2.2/30
!
interface Vlan3
   ip address 3.3.3.2/30
   pim ipv4 sparse-mode
!
interface Vlan10
   ip address 10.10.10.2/24
!
interface Vlan1011
   ip address 10.10.11.1/24
!
interface Vlan1012
   ip address 10.10.12.1/24
!
ip route 0.0.0.0/0 null0
!
router bgp 333
   router-id 2.2.2.2
   neighbor 2.2.2.1 remote-as 111
   network 0.0.0.0/0
