interface Loopback0
   description Router-ID
   ip address 10.1.100.2/32
!
router general
   router-id ipv4 10.1.100.2
!
! WAN Peering Network
!
interface Vlan112
   description WAN1 Peering Network
   vrf CORP
   ip address 11.11.11.6/30
!
router bgp 65001
   !
   vrf CORP
      neighbor 11.11.11.5 peer group WAN
      neighbor 11.11.11.5 remote-as 22222
      redistribute connected
      !
      address-family ipv4
         neighbor WAN activate
!
! Local VLAN Addressing
!
interface Vlan10
   ip address 10.10.10.3/24
!
interface Vlan20
   ip address 10.20.20.3/24