interface Ethernet49/1
   description L3 Connection to DC1-SPINE1
   no switchport
   ip address 10.0.11.1/31
   sflow enable
!
interface Ethernet51/1
   description L3 Connection to DC1-LEGACY1
   no switchport
   vrf CORP
   ip address 10.251.101.1/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet52/1
   description L3 Connection to DC1-LEGACY2
   no switchport
   vrf CORP
   ip address 10.251.101.5/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet53/1
   description L3 Connection to DC2-DCI1
   no switchport
   ip address 10.101.102.0/31
   sflow enable
!
interface Ethernet54/1
   description L3 Connection to DC2-DCI2
   no switchport
   ip address 10.101.102.2/31
   sflow enable
!
interface Loopback0
   description Router-ID
   ip address 10.1.1.196/32
!
interface Loopback99
   description CORP L3 Interface
   vrf CORP
   ip address 10.99.1.196/32
   ip ospf area 0.0.0.0
!
router bgp 65198
   neighbor 10.0.11.0 peer group SPINE-IPv4
   neighbor 10.101.102.1 peer group DC2-DCI-IPv4
   neighbor 10.101.102.3 peer group DC2-DCI-IPv4
   neighbor 10.255.255.255 peer group PEER
!
! If doing Type-2/3 Gateway between DCs
!
   !
   vlan 111
      rd evpn domain all 10.1.1.196:111
   !
   vlan 112
      rd evpn domain all 10.1.1.196:112
   !
   vlan 113
      rd evpn domain all 10.1.1.196:113
   !
   vlan 114
      rd evpn domain all 10.1.1.196:114
   !
   vlan 311
      rd evpn domain all 10.1.1.196:311
   !
   vlan 312
      rd evpn domain all 10.1.1.196:312
   !
   vlan 313
      rd evpn domain all 10.1.1.196:313
   !
   vlan 314
      rd evpn domain all 10.1.1.196:314
!
router general
   router-id ipv4 10.1.1.196