vrf instance 111
!
ip routing vrf 111
!
ip route vrf 111 0.0.0.0/0 10.11.1.1
!
vrf instance 112
!
ip routing vrf 112
!
ip route vrf 112 0.0.0.0/0 10.11.2.1
!
vrf instance 311
!
ip routing vrf 311
!
ip route vrf 311 0.0.0.0/0 10.31.1.1
!
vrf instance 312
!
ip routing vrf 312
!
ip route vrf 312 0.0.0.0/0 10.31.2.1
!
interface Ethernet1
   description Uplink to DC1-LEAF1 for VRF 111
   no switchport
   vrf 111
   ip address 10.11.1.101/24
!
interface Ethernet2
   description Uplink to DC1-LEAF1 for VRF 112
   no switchport
   vrf 112
   ip address 10.11.2.101/24
!
interface Ethernet3
   description Uplink to DC1-LEAF1 for VRF 311
   no switchport
   vrf 311
   ip address 10.31.1.101/24
!
interface Ethernet4
   description Uplink to DC1-LEAF1 for VRF 311
   no switchport
   vrf 311
   ip address 10.31.2.101/24