interface Ethernet49/1
   description L3 Connection to DC2-SPINE1
   no switchport
   ip address 10.0.12.1/31
   sflow enable
!
interface Ethernet51/1
   description L3 Connection to DC2-LEGACY1
   no switchport
   vrf CORP
   ip address 10.252.102.1/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet52/1
   description L3 Connection to DC2-LEGACY2
   no switchport
   vrf CORP
   ip address 10.252.102.5/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet53/1
   description L3 Connection to DC1-DCI1
   no switchport
   ip address 10.101.102.1/31
   sflow enable
!
interface Ethernet54/1
   description L3 Connection to DC1-DCI2
   no switchport
   ip address 10.101.102.5/31
   sflow enable
!
interface Loopback0
   description Router-ID
   ip address 10.2.1.196/32
!
interface Loopback99
   description CORP L3 Interface
   vrf CORP
   ip address 10.99.99.201/32
   ip ospf area 0.0.0.0
!
router bgp 65298
   neighbor 10.0.12.0 peer group SPINE-IPv4
   neighbor 10.101.102.0 peer group DC1-DCI-IPv4
   neighbor 10.101.102.4 peer group DC1-DCI-IPv4
   neighbor 10.255.255.255 peer group PEER
!
router general
   router-id ipv4 10.2.1.196