interface Ethernet1
   description L3 Connection to DC3-LEGACY1
   no switchport
   vrf CORP
   ip address 10.253.103.3/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   description L3 Connection to DC3-LEGACY2
   no switchport
   vrf CORP
   ip address 10.253.103.7/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet49/1
   description L3 Connection to DC1-SPINE1
   no switchport
   ip address 10.0.11.7/31
   sflow enable
!
interface Ethernet51/1
   description L3 Connection to DC1-LEGACY1
   no switchport
   vrf CORP
   ip address 10.251.103.3/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet52/1
   description L3 Connection to DC1-LEGACY2
   no switchport
   vrf CORP
   ip address 10.251.103.7/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet53/1
   description L3 Connection to DC2-DCI3
   no switchport
   ip address 10.102.103.3/31
   sflow enable
!
interface Ethernet54/1
   description L3 Connection to DC2-DCI4
   no switchport
   ip address 10.102.103.7/31
   sflow enable
!
interface Loopback0
   description Router-ID
   ip address 10.1.1.199/32
!
interface Loopback99
   description CORP L3 Interface
   vrf CORP
   ip address 10.99.1.199/32
   ip ospf area 0.0.0.0
!
router bgp 65199
   neighbor 10.0.11.6 peer group SPINE-IPv4
   neighbor 10.102.103.2 peer group DC2-DCI-IPv4
   neighbor 10.102.103.6 peer group DC2-DCI-IPv4
   neighbor 10.255.255.254 peer group PEER
!
router general
   router-id ipv4 10.1.1.199