interface Ethernet1/1
   description Uplink to RC-CAMPUS-FL1-C1-SPLINE1 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.0/31
!
interface Ethernet2/1
   description Uplink to RC-CAMPUS-FL1-C1-SPLINE2 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.2/31
!
interface Ethernet3/1
   description Uplink to RC-CAMPUS-FL1-C2-SPLINE1 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.4/31
!
interface Ethernet4/1
   description Uplink to RC-CAMPUS-FL1-C2-SPLINE2 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.6/31
!
interface Ethernet5/1
   description Uplink to RC-CAMPUS-FL2-C1-SPLINE1 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.8/31
!
interface Ethernet6/1
   description Uplink to RC-CAMPUS-FL2-C1-SPLINE2 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.10/31
!
interface Ethernet7/1
   description Uplink to RC-CAMPUS-FL2-C2-SPLINE1 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.12/31
!
interface Ethernet8/1
   description Uplink to RC-CAMPUS-FL2-C2-SPLINE2 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.14/31
!
interface Ethernet9/1
   description Uplink to RC-CAMPUS-FL3-C1-SPLINE1 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.16/31
!
interface Ethernet10/1
   description Uplink to RC-CAMPUS-FL3-C1-SPLINE2 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.18/31
!
interface Ethernet11/1
   description Uplink to RC-CAMPUS-FL3-C2-SPLINE1 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.20/31
!
interface Ethernet12/1
   description Uplink to RC-CAMPUS-FL3-C2-SPLINE2 Et54/1
   no switchport
   mtu 9214
   ip address 10.1.2.22/31
!
interface Loopback0
   description Router-ID
   ip address 10.255.255.2/32
!
ip route 10.1.2.0/24 null0
!
router bgp 65000
   bgp listen range 10.1.2.0/24 peer-group SPLINES-IPv4 peer-filter SPLINES
   network 10.1.2.0/24