vlan 2
   name ISP_Peering
!
vlan 1011
   name CO-1_L2_Service
!
vlan 1012
   name CO-2_L2_Service
!
vlan 1013
   name CO-3_L2_Service
!
interface Ethernet1
   description L3 Transport Link to CO-4 Et2
   no switchport
   ip address 192.168.34.1/30
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
   pim ipv4 sparse-mode
!
interface Ethernet2
   description L3 Transport Link to CO-1 Et2
   no switchport
   ip address 192.168.13.2/30
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
   pim ipv4 sparse-mode
!
interface Loopback0
   description Router-ID / Management
   ip address 192.168.255.3/32
   isis enable 100
   isis passive
   node-segment ipv4 index 3
!
interface Vlan2
   description DIA Peering Network
   ip address 2.2.2.1/30
   isis enable 100
   isis passive
!
interface Vlan10
   description DIA Peering Network
   ip address 10.10.10.254/24
!
ip prefix-list LOCAL-ROUTES seq 100 permit 100.3.1.0/24
ip prefix-list LOCAL-ROUTES seq 110 permit 10.3.2.0/24
!
ip prefix-list SP-ROUTES seq 100 permit 100.0.0.0/8 eq 24
!
route-map SP-ROUTES permit 100
   match ip address prefix-list SP-ROUTES
!
router bgp 111
   neighbor 2.2.2.2 remote-as 333
   neighbor 2.2.2.2 route-map SP-ROUTES out
   neighbor 192.168.255.1 peer group CO
   neighbor 192.168.255.2 peer group CO
   neighbor 192.168.255.4 peer group CO
   !
   address-family ipv4
      neighbor 2.2.2.2 activate
   !
   vlan 1011
      rd auto
      route-target both 1011:1011
      redistribute learned
   !
   vlan 1012
      rd auto
      route-target both 1012:1012
      redistribute learned
   !
   vlan 1013
      rd auto
      route-target both 1013:1013
      redistribute learned
!
router isis 100
   net 49.1111.0000.0003.00
!
router general
   router-id ipv4 192.168.255.3