vlan 1014
   name CO-4_L2_Service
!
interface Ethernet1
   description L3 Transport Link to CO-2 Et2
   no switchport
   ip address 192.168.24.2/30
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
   pim ipv4 sparse-mode
!
interface Ethernet2
   description L3 Transport Link to CO-3 Et1
   no switchport
   ip address 192.168.34.2/30
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
   pim ipv4 sparse-mode
!
interface Loopback0
   description Router-ID / Management
   ip address 192.168.255.4/32
   isis enable 100
   isis passive
   node-segment ipv4 index 4
!
ip prefix-list LOCAL-ROUTES seq 100 permit 100.4.1.0/24
ip prefix-list LOCAL-ROUTES seq 110 permit 10.4.2.0/24
!
router bgp 111
   neighbor 192.168.255.1 peer group CO
   neighbor 192.168.255.2 peer group CO
   neighbor 192.168.255.3 peer group CO
   !
   vlan 1014
      rd auto
      route-target both 1014:1014
      redistribute learned
!
router isis 100
   net 49.1111.0000.0004.00
!
router general
   router-id ipv4 192.168.255.4