interface Loopback0
   description Router-ID
   ip address 10.1.100.1/32
!
router general
   router-id ipv4 10.1.100.1
!
! WAN Peering Network
!
interface Vlan111
   description WAN1 Peering Network
   vrf CORP
   ip address 11.11.11.2/30
!
router bgp 65001
   !
   vrf CORP
      neighbor 11.11.11.1 peer group WAN
      neighbor 11.11.11.1 remote-as 11111
      redistribute connected
      !
      address-family ipv4
         neighbor WAN activate
!
! Local VLAN Addressing
!
interface Vlan10
   ip address 10.10.10.2/24
!
interface Vlan20
   ip address 10.20.20.2/24