interface Ethernet49/1
   description L3 Connection to DC2-SPINE1
   no switchport
   ip address 10.0.12.3/31
   sflow enable
!
interface Ethernet51/1
   description L3 Connection to DC2-LEGACY1
   no switchport
   vrf CORP
   ip address 10.252.102.3/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet52/1
   description L3 Connection to DC2-LEGACY2
   no switchport
   vrf CORP
   ip address 10.252.102.7/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet53/1
   description L3 Connection to DC1-DCI1
   no switchport
   ip address 10.101.102.3/31
   sflow enable
!
interface Ethernet54/1
   description L3 Connection to DC1-DCI2
   no switchport
   ip address 10.101.102.7/31
   sflow enable
!
interface Loopback0
   description Router-ID
   ip address 10.2.1.197/32
!
interface Loopback99
   description CORP L3 Interface
   vrf CORP
   ip address 10.99.2.197/32
   ip ospf area 0.0.0.0
!
router bgp 65298
   neighbor 10.0.12.2 peer group SPINE-IPv4
   neighbor 10.101.102.2 peer group DC1-DCI-IPv4
   neighbor 10.101.102.6 peer group DC1-DCI-IPv4
   neighbor 10.255.255.254 peer group PEER
!
! If doing Type-2/3 Gateway between DCs
!
   !
   vlan 211
      rd evpn domain all 10.2.1.197:211
   !
   vlan 212
      rd evpn domain all 10.2.1.197:212
   !
   vlan 213
      rd evpn domain all 10.2.1.197:213
   !
   vlan 214
      rd evpn domain all 10.2.1.197:214
!
router general
   router-id ipv4 10.2.1.197