interface Ethernet1
   description L3 Connection to WAN1
   no switchport
   vrf TENANT
   ip address 11.11.11.2/30
   sflow enable
!
interface Ethernet49/1
   description L3 Connection to ENT-DC1-SPINE1
   no switchport
   ip address 10.0.11.253/31
   sflow enable
!
interface Ethernet50/1
   description L3 Connection to ENT-DC1-SPINE2
   no switchport
   ip address 10.0.12.253/31
   sflow enable
!
interface Loopback0
   description Router-ID
   ip address 10.1.1.254/32
!
router bgp 65199
   neighbor 10.0.11.252 peer group SPINES-IPv4
   neighbor 10.0.12.252 peer group SPINES-IPv4
   neighbor 10.255.255.255 peer group LEAF-PEER
   !
   vrf TENANT
      neighbor 11.11.11.1 peer group WAN
      neighbor 11.11.11.1 remote-as 11111
      !
      address-family ipv4
         neighbor WAN activate
!
router general
   router-id ipv4 10.1.1.254