interface Loopback1
   description VTEP
   ip address 10.0.1.255/32
!
interface Vxlan1
   vxlan source-interface Loopback1
   
!
ip prefix-list DC1-ROUTES
   seq 10 permit 10.10.10.0/24
   seq 20 permit 10.20.20.0/24
   seq 30 permit 10.30.30.0/24
   seq 40 permit 10.40.40.0/24
   seq 50 permit 10.50.50.0/24
   seq 60 permit 10.0.0.0/24 ge 31
   seq 60 permit 10.0.1.0/24 ge 32
!
route-map DC-ROUTES permit 10
   match ip address prefix-list DC1-ROUTES
!
route-map WAN-IN permit 10
!
route-map WAN-OUT permit 10
   match ip address prefix-list DC1-ROUTES
!
router bgp 65199
   maximum-paths 2
   neighbor BORDER peer group
   neighbor BORDER remote-as 65199
   neighbor BORDER next-hop-self
   neighbor SPINE peer group
   neighbor SPINE remote-as 65001
   redistribute connected route-map DC1-ROUTES