interface Ethernet43/1.502
   description L3 Uplink for Internet Routing
   encapsulation dot1q vlan 502
   ip address 10.130.130.5/30
!
interface Loopback0
   ip address 10.0.12.2/32
   node-segment ipv4 index 122
!
router isis 100
   net 49.1111.0000.0122.00
!
router general
   router-id ipv4 10.0.12.2
!
router bgp 19881
   !
   vpws FLANDREAU-TOWER
      rd 10.0.12.2:3
   !
   vpws LONG-LAKE-TOWER
      rd 10.0.12.2:9
   !
   vrf INTERNET
      neighbor 10.130.130.6 peer group CORE